<!DOCTYPE html>
<html lang="zxx">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Авторизация</title>
</head>

<body>
  <form action="https://tests.fomenko.top/echo/index.php" method="post">
    <div>

      <h1>Авторизация</h1>

      <div>
        <label for="email">Введите Ваш имейл</label>
        <input id="email" type="email" name="email" placeholder="Введите вашу почту" required>
      </div>

      <div>
        <label for="password">Введите Ваш пароль</label>
        <input id="password" type="password" name="password" placeholder="Введите пароль" required>
      </div>

      <div>
        <label for="savepassword">Сохранить пароль</label>
        <input type="checkbox" name="savepassword" id="savepassword" required>
      </div>

      <div>
        <input type="submit" value="Войти">
        <input type="reset" value="Отменить">
      </div>

    </div>
  </form>

  <div>
    <a href="index.html">Главная</a>
  </div>

</body>

</html>